@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
    border: 0;
    transition: all 0.2s;
    transition: width none;
    font-family: "Roboto", sans-serif;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
}

body {
    font-size: 50%;
    overflow-x: hidden;
}

body.overflow {
    overflow: hidden;
}

html::-webkit-scrollbar {
    max-width: 0.4rem;
}

html::-webkit-scrollbar-track{
    background: #c7c7c7;
}

html::-webkit-scrollbar-thumb{
    background: var(--orange);
    border-radius: .3rem;
}

:root {
    --border: 1px solid #c7c7c7;
    --text-light: lighter;
    --text-bold: bold;
    --text-medium: 500;
    --blue: #009594;
    --orange: #FF8C00;
    --yellow: #F9C436;
    --red: #D95759;
}

img {
    max-width: 100%;
}

button,
i,
input[type="submit"] {
    cursor: pointer;
}

a {
    text-decoration: none;
    color: inherit;
}

ul{
    list-style: none;
}

/* ============================ */

#scroll-top{
    padding: 20px;
    border-radius: .3rem;
    background: var(--orange);
    color: #fff;
    font-weight: var(--text-bold);
    position: fixed;
    right: 15px;
    bottom: 30px;
    font-size: 1rem;
    z-index: 9;
    display: block;
    border: 2px solid #fff;
}

#alerta-promo{
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.521);
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: alert-promo .6s ease forwards;
}

@keyframes alert-promo {
    from{
        opacity: .6;
    }
    to{
        opacity: 1;
    }
}

@keyframes image-promo{
    from{
        transform: scale(0);
    }
    to{
        transform: scale(1);
    }
    
}

#alerta-promo .container-promo{
    padding: 20px;
    position: relative;
    animation: image-promo .6s ease forwards;
}

#alerta-promo img{
    max-width: 90%;
    border-radius: .3rem;
    border: 3px solid #fff;
    box-shadow: 0 0.1rem 1rem #000000b9;
    cursor: pointer;
}

#close-alert-promo{
    font-size: 1rem;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--orange);
    color: #fff;
    border-radius: 100px;
    position: absolute;
    top: 0px;
    right: 30px;
}

/* HEADER-SECTION */
.cookies{
    width: 100%;
    height: max-content;
    background: #fff;
    z-index: 9;
    flex-direction: column;
    padding: 1rem;
    gap: 30px;
    position: fixed;
    bottom: 0;
    left: 0;
    border-top: var(--border);
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.637);
    color: #888888;
}

.cookies a{
    text-decoration: underline;
    color: var(--orange);
}

.cookies button{
    background: var(--orange);
    height: max-content;
    padding: 1rem 2rem;
    border-radius: .3rem;
    color: #fff;
    font-weight: var(--text-bold);
}

.header-content{
    background: var(--orange);
    color: #fff;
    padding: .5rem;
    font-weight: var(--text-medium);
    font-size: .8rem;
    align-items: center;
    justify-content: space-evenly;
    display: none;
}

.header-content-mobile{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    padding: .5rem;
}

.header-content-mobile i{
    margin: 10px 0;
    height: 40px;
    width: 40px;
    border: 1px solid var(--orange);
    border-radius: 100px;
    background: var(--yellow);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 1rem;
    font-weight: var(--text-bold);
}

.fale-conosco{
    font-size: 1rem;
    width: 100%;
    height: 100%;
    position: absolute;
    top: -100%;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fale-conosco.active{
    top: 0;
}

.fale-conosco #form-fale-conosco{
    background: #fff;
    padding: 2rem;
    border: var(--border);
    box-shadow: 0 0.1rem .5rem rgba(0, 0, 0, 0.521);
    position: relative;
    width: 90%;
}

#form-fale-conosco .input-block{
    margin: 20px 0;
}

#form-fale-conosco .input-block input[name='email']{
    margin-top: 20px;
}

#form-fale-conosco .input-block input{
    font-size: 1rem;
    border: var(--border);
    padding: .8rem;
    border-radius: .3rem;
    width: 100%;
}

#form-fale-conosco .input-block input[name='assunto']{
    width: 100%;
}

#form-fale-conosco .input-block .mensagem{
    border: var(--border);
    resize: none;
    height: 5rem;
    width: 100%;
    font-size: 1rem;
    padding: .8rem;
}

#form-fale-conosco #close-fale-conosco{
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    position: absolute;
    right: 20px;
    top: 20px;
    color: #fff;
    font-weight: var(--text-bold);
    background: var(--orange);
}

/* HEADER-SECTION */

.header{
    width: 100%;
    text-align: center;
    border-bottom: var(--border);
    padding: 1rem 0;
}

.header-content span{
    cursor: pointer;
}

.header .logo{
    width: 4rem;
    height: 4rem;
    border-radius: 100px;
}

.header .navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1rem;
    padding: 0 1rem;
}

.header .navbar .search-container{
    max-width: 10rem;
    padding: .8rem .4rem;
    border: 1px solid;
    border-radius: .3rem;
    display: flex;
    justify-content: space-between;
}

.navbar .search-container input{
    width: 90%;
    font-size: 1rem;
    flex: 1;
}

/* Button-menu-section */
.wrapper-menu {
    width: 30px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: transform 330ms ease-out;
}

.wrapper-menu.open {
    transform: rotate(-45deg);
}

.line-menu {
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
    width: 100%;
    height: 2px;
}

.line-menu.half {
    width: 50%;
}

.line-menu.start {
    transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
    transform-origin: right;
}

.open .line-menu.start {
    transform: rotate(-90deg) translateX(3px);
}

.line-menu.end {
    align-self: flex-end;
    transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
    transform-origin: left;
}

.open .line-menu.end {
    transform: rotate(-90deg) translateX(-3px);
}


/* menu-bobile-section */
.menu-mobile{
    position: absolute;
    top: 0;
    left: -100%;
    width: 80vw;
    height: 100vh;
    background: #ffffff;
    padding: 2rem 0;
    font-size: 1.2rem;
    overflow-y: scroll;
    border-right: 1px solid;
    z-index: 99;
}

.menu-mobile.active{
    left: 0;
}

.menu-mobile .profile-section{
    margin: 0 auto;
    width: 10rem;
    height: 10rem;
    border-radius: 100px;
    background: url(https://kb.rspca.org.au/wp-content/uploads/2018/11/golder-retriever-puppy.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
    border: 2px solid #fff;
}

.menu-mobile #button-editar-perfil{
    position: absolute;
    right: 10px;
    bottom: 10px;
    background: rgba(0, 0, 0, 0.692);
    padding: 10px;
    border-radius: 100px;
    color: #fff;
}

.menu-mobile .nome-user{
    display: block;
    font-weight: var(--text-bold);
    margin-top: 10px;
}

.menu-mobile .button-login{
    padding: 1rem 4rem;
    margin: 20px 0;
    background: var(--orange);
    border-radius: .3rem;
    color: #fff;
    font-size: 1rem;
}

hr{
    border: var(--border);
}

.menu-container .nav-item{
    width: 100%;
    border-bottom: var(--border);
}

.menu-container .nav-item .nav-link{
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
}

.menu-container .nav-item .nav-link > img{
    height: 20px;
}

.more-assets{
    margin-top: 5rem;
}
.more-assets .nav-item{
    width: 100%;
    border-bottom: var(--border);
}

.more-assets .nav-item .nav-link{
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
}

.more-assets .nav-item .nav-link > img{
    height: 20px;
}

.menu-mobile .nav-link i{
    color: #000000b9;
}

/* menu-desktop-section */
.menu{
    display: none;
    gap: 20px;
    align-items: center;
}


.menu .nav-link, .menu .nav-item i{
    color: rgba(0, 0, 0, 0.63);
}

.menu .nav-link:hover{
    color: var(--red);
    letter-spacing: 1px;
    font-weight: var(--text-medium);
}

.menu i:hover{
    color: var(--red);
}

.menu .configuracoes{
    display: none;
    position: absolute;
    padding: 20px;
    background: #ffff;
    border: var(--border);
    width: max-content;
    font-size: .9rem;
    color: #5a5a5a;
    text-align: left;
    border-radius: .5rem;
    border-top-left-radius: 0;
}

.menu .configuracoes span{
    display: block;
    text-align: left;
    padding: .4rem;
    cursor: pointer;
    border-left: 3px solid var(--orange);
    margin: 10px 0;
}

.menu .configuracoes span:hover, .configuracoes span:hover i{
    color: var(--orange);
}

.menu .config:hover .configuracoes{
    display: block;
}

.menu .carrinho{
    display: none;
    position: absolute;
    padding: 20px;
    background: #ffff;
    border: var(--border);
    width: max-content;
    font-size: .9rem;
    color: #5a5a5a;
    text-align: center;
    border-radius: .5rem;
    border-top-left-radius: 0;
}

.menu .carrinho img{
    max-width: 150px;
}

.menu .cart:hover .carrinho{
    display: block;
}

.button-login{
    padding: 1rem 2rem;
    background: var(--orange);
    border-radius: .3rem;
    color: #fff;
    font-weight: var(--text-bold);
}

.button-login i{
    color: #fff !important;
}

.button-login:hover{
    transform: scale(.9);
}

/* login-section */
#login{
    position: fixed;
    top: 0;
    left: -200%;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.521);
    z-index: 999;
}

#login.active{
    left: 0;
}

.login-container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-container #form-login{
    background: #fff;
    padding: 2rem;
    font-size: 1rem;
    width: 90%;
    border-radius: .3rem;
    box-shadow: 0 0.1rem 1rem rgba(0,0,0, .3);
}

#button-close-login{
    position: absolute;
    right: 20px;
    top: 20px;
    height: 3rem;
    width: 3rem;
    color: #fff;
    background: var(--red);
    padding: 10px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

#form-login h2{
    text-align: center;
    letter-spacing: 3px;
    color: var(--red);
}

#form-login .input-block{
    margin: 20px 0;
}

#form-login .input-block label{
    display: block;
    margin-bottom: 5px;
    font-weight: var(--text-medium);
}

#form-login .input-block .input-container{
    border-bottom: var(--border);
    display: flex;
}

#form-login .input-block .input-container{
    padding: .5rem .1rem;
}

#form-login .input-block .input-container input{
    flex: 1;
    font-size: .9rem;
}

#form-login .input-block .input-container i{
    color: #181818;
}

#eye{
    display: none;
}

#form-login input[type='submit']{
    width: 100%;
    padding: 1rem 2rem;
    background: var(--red);
    border-radius: .3rem;
    color: #fff;
    font-weight: var(--text-bold);
}

#form-login input[type='submit']:hover{
    transform: scale(.9);
    background: rgb(190, 24, 24);
}

#form-login .termos{
    margin-top: 10px;
    font-size: .8rem;
    display: flex;
    gap: 5px;
}

#form-login .termos input{
    cursor: pointer;
}

#form-login .cadastro{
    display: block;
    text-align: center;
    font-size: .8rem;
    margin-top: 30px;
    color: rgba(0, 0, 0, 0.637);
}

#form-login .cadastro strong{
    color: var(--orange);
}

.alert-login{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    padding: 1rem 2rem;
    background: #fff;
    border: 1px solid var(--orange);
    border-radius: .3rem;
    box-shadow: 0 0.1rem 1rem #5a5a5a;
    font-size: 1rem;
    display: none;
    z-index: 99999;
    text-align: center;
}

.alert-login.active{
    display: block;
}

.alert-login img{
    display: block;
    max-width: 200px;
    margin: 0 auto;
}

input.invalido::placeholder{
    color: red;
}







/* HOME-SECTION */
#home{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: max-content;
    font-size: 1rem;
    padding: 3rem 1rem;
}

#home .copy-container{
    max-width: 100%;
}

#home .copy-container h1{
    margin-bottom: 5px;
    color: rgb(54, 54, 54);
    font-size: 2rem;
}

#home .copy-container p{
    font-size: .9rem;
    color: rgb(58, 58, 58);
}

.saiba-mais{
    padding: 1rem 2rem;
    border-radius: .3rem;
    background: var(--orange);
    color: #fff;
    font-weight: var(--text-bold);
    margin-top: 20px;
}

#home .image-container img{
    max-width: 90%;
}

/* PETS-SECTION */
#pets{
    padding: 2rem;
}

#pets .pets-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    place-items: center;
}

#pets .pets-container .pet img{
    object-fit: cover;
    height: 5rem;
    width: 5rem;
    border-radius: 100px;
    border: 5px solid var(--orange);
    cursor: pointer;
}

/* PRODUTOS-SECTION */
#produtos{
    width: 100%;
    height: max-content;
    padding: 0rem 1rem;
}

.title{
    font-size: 1.3rem;
    text-align: center;
    margin: 2rem 0;
    color: rgb(54, 54, 54);
    text-transform: uppercase;
}

.title strong{
    color: var(--orange);
}

#produtos .ofertas{
    padding: 2rem .5rem;
    border-radius: .3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

#produtos .ofertas .produto-o{
    width: 100%;
    border: var(--border);
    padding: 2rem;
    border-radius: .2rem;
    position: relative;
    background: #fff;
    font-size: 1rem;
}

#produtos .oferta-relampago{
    position: absolute;
    left: 0;
    top: 0;
    color: #fff;
    font-weight: var(--text-bold);
    width: 100%;
    padding: .3rem;
    background: var(--orange);
}

#produtos .image-p{
    width: 100%;
    text-align: center;
    border-bottom: var(--border);
}

#produtos .ofertas .produto-o .image-p img:hover{
    transform: scale(1.2);
    cursor: pointer;
}

#produtos .image-p img{
    max-height: 200px;
    padding: 1rem;
}

#produtos .name-p{
    font-size: 1.3rem;
    margin: 20px 0 5px 0;
    font-weight: var(--text-medium);
}

#produtos .avaliacoes-p{
    display: block;
    margin-bottom: 5px;
}

#produtos .avaliacoes-p i{
    color: var(--yellow);
}

#produtos .ofertas .produto-o .valor-p-o{
    display: block;
    padding: .5rem;
    border-radius: .2rem;
    text-align: center;
    margin: 10px 0;
}

#produtos .ofertas .produto-o .valor-p-o strong{
    color: var(--red);
}

#produtos button{
    width: 100%;
    padding: .6rem 1.5rem;
    margin: 10px 0;
    border-radius: .3rem;
    font-weight: var(--text-bold);
}

#produtos button.add-cart{
    background: var(--orange);
    color: #fff;
}

#produtos button.comprar{
    background: none;
    border: 1px solid var(--yellow);
    color: var(--yellow);
}

#produtos button.comprar:hover{
    background: var(--yellow);
    color: #fff;
}

#produtos .descricao-p{
    font-size: .7rem;
    color: rgb(114, 114, 114);
    cursor: pointer;
    text-decoration: underline;
}

#produtos .produtos-content{
    padding: 2rem 0;
}

#produtos .produtos-content .categoria{
    padding: 1rem;
    font-size: 1rem;
}

#produtos .produtos-content .categoria h3{
    text-align: center;
}

#produtos .produtos-content .categoria ul li{
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    text-align: center;
    margin: 10px 0;
    padding: .3rem 0;
}

.categoria ul li ~ li{
    border-top: var(--border);
}

.categoria .visited{
    color: var(--orange);
}

#produtos .produtos-content .categoria ul li:hover{
    color: var(--orange);
}


#produtos .produtos-content .produtos-container{
    padding: 1rem;
    font-size: 1rem;
}

#produtos .produtos-content .produtos-container .navbar-produtos{
    border-bottom: var(--border);
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    color: #888888;
}

#produtos .produtos-container .navbar-produtos .filtro{
    cursor: pointer;
}

#produtos .produtos-container .navbar-produtos .filtro:hover{
    color: var(--orange);
}



#produtos .produtos-content .produtos-container .produtos-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    font-size: .7rem;
    gap: 10px;
    place-items: center;
}

#produtos .produtos-content .produtos-container .produtos-wrapper .produto{
    border: var(--border);
    padding: 1rem;
    overflow: hidden;
    cursor: pointer;
    border-radius: .2rem;
    margin: 20px 0;
}

#produtos .produtos-wrapper .produto:hover{
    transform: scale(1.05);
    border: 1px solid var(--orange) !important;
}

.produto:hover .image-p{
    border-bottom: 1px solid var(--orange) !important;
}

#produtos .produtos-wrapper .produto .valor-p{
    display: block;
    margin: 10px 0;
    text-align: center;
    color: var(--orange);
}

/* Propaganda-section */
.propaganda{
    padding-bottom: 3rem;
    text-align: center;
}

.propaganda img{
    width: 90%;
    border-radius: .4rem;
    cursor: pointer;
}

/* Pacotes-section */
#pacotes{
    padding: 2rem;
}

#pacotes .pacotes-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    place-items: center;
}

#pacotes .pacotes-container .pacote{
    padding: 1rem;
    background: #f1f1f1;
    font-size: .8rem;
    display: flex;
    gap: 10px;
    border-radius: .5rem;
    cursor: pointer;
    color: #333;
    width: 90%;
}

#pacotes .pacote i{
    font-size: 1.2rem;
}

#pacotes .pacote strong{
    font-size: 1rem;
    text-transform: capitalize;
}

#pacotes .pacote span{
    display: block;
    text-decoration: underline;
    margin-top: 5px;
}

/* Servi√ßos-section */
#servicos{
    width: 100%;
    padding: 2rem 0;
    font-size: 1rem;
}

#servicos .title{
    color: #fff;
}

#servicos .servicos-container{
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    place-items: center;
}

#servicos .servico{
    background: #fff;
    max-width: 300px;
    text-align: center;
    border-radius: .3rem;
    border: var(--border);
    padding: 2rem 1rem;
    box-shadow: 0 0.1rem .8rem rgb(219, 219, 219);
}

#servicos .servico h3{
    color: var(--orange);
}

#servicos .servico:hover{
    transform: scale(1.1);
    cursor: pointer;

}

#servicos .servico p{
    color: #5a5a5a;
    margin-top: 10px;
    font-size: .6rem;
}

#servicos .servico img{
    height: 60px;
}

/* Sobre-section */
#sobre{
    padding: 2rem;
    position: relative;
}

#sobre .sobre-container{
    display: flex;
    justify-content: center;
    font-size: 1rem;
    gap: 40px;
    padding: 2rem 0;
    flex-direction: column;
}

#sobre .sobre-container .sobre-info{
    max-width: 400px;
}

#sobre .sobre-container .sobre-info h2{
    color: var(--orange);
}

#sobre .sobre-container img{
    object-fit: cover;
    margin: 0 auto;
    display: block;
    border-radius: 100%;
    border: 2px solid var(--orange);
}

#sobre .sobre-buttons{
    width: 100%;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 30px;
}

#sobre .sobre-buttons .btn-s{
    padding: 1rem 2rem;
    border-radius: .3rem;
    color: #fff;
    background: var(--orange);
}

/* Contato-section */
#contato{
    padding: 2rem;
}

#contato .contato-container{
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    gap: 20px;
}

#contato .contato-container p{
    margin: 10px 0 30px 0;
    color: #5a5a5a;
}

#contato .contato-container .contato-wrapper{
    margin: 20px 0;
    display: flex;
    gap: 20px;
    align-items: center;
}

#contato .contato-wrapper i{
    font-size: 1.2rem;
    color: var(--orange);
}

#contato .contato-wrapper span{
    color: #5a5a5a;
}

#contato #form-contato{
    background: #fff;
    position: relative;
    width: 100%;
}

#form-contato .input-block{
    margin: 20px 0;
}

#form-contato .input-block input[name='email']{
    margin-top: 20px;
}

#form-contato .input-block input{
    font-size: 1rem;
    border: var(--border);
    padding: .8rem;
    border-radius: .3rem;
    width: 100%;
}

#form-contato .input-block input[name='assunto']{
    width: 100%;
}

#form-contato .input-block .mensagem{
    border: var(--border);
    resize: none;
    height: 5rem;
    width: 100%;
    font-size: 1rem;
    padding: .8rem;
}

/* Footer-section */
.footer{
    border-top: var(--border);
}

.footer img{
    max-width: 30px;
}

.footer .footer-container{
    padding: 2rem;
    font-size: .9rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    gap: 20px;
    justify-items: center;
}

.footer .footer-container h3{
    color: var(--orange);
    margin-bottom: .8rem;
}

.footer-container .formas-p{
    display: flex;
    gap: 10px;
    margin-bottom: 2rem;
}

.footer-container .pag{
    padding: .1rem .3rem;
    border: var(--border);
    border-radius: .3rem;
    display: flex;
    align-items: center;
    justify-content: baseline;
}

.footer-container .midias-s{
    font-size: 1.3rem;
    display: flex;
    gap: 30px;
    color: #333;
    justify-content: center;
}

.footer-container .midias-s i:hover{
    color: var(--orange);
    font-weight: var(--text-medium);
}

.footer-container .col-f ul li{
    margin: 5px 0;
    color: #333;
}

.footer-container .col-f ul li:hover{
    color: var(--orange);
    font-weight: var(--text-medium);
}

.footer .footer-about{
    font-size: .8rem;
    padding: 1rem 3rem;
    border-top: 1px solid rgb(179, 179, 179);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
}

.footer .footer-creditos{
    background: #3A1F0F;
    padding: .8rem 1rem;
    font-size: .8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: bold;
}

#img-footer{
    width: 250px;
    position: relative;
    margin: 0 auto;
    display: block;
}
/* MEDIA-QUERIES */

@media only screen and (min-width: 320px){
    #pets .pets-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        place-items: center;
    }
    
    #pets .pets-container .pet img{
        height: 8rem;
        width: 8rem;
    }
    #produtos .produtos-content .produtos-container .produtos-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-size: .55rem;
        gap: 10px;
        text-align: center;
    }

    .valor-p{
        font-size: 1rem;;
    }

    #sobre .sobre-container img{
        width: 250px;
    }
    #sobre .sobre-buttons{
        align-items: center;
    }
    #sobre .sobre-buttons button{
        width: 300px;
    }
}

@media only screen and (min-width: 450px){
    #alerta-promo img{
        max-width: 420px;
    }

    #close-alert-promo{
        right: 0;
    }

    .fale-conosco #form-fale-conosco{
        width: 400px;
    }

    .header .navbar .search-container{
        max-width: 250px;
        flex: 1;
        padding: .8rem .4rem;
        border: var(--border);
        display: flex;
        justify-content: space-between;
    }

    .cookies{
        flex-direction: row;
    }
    
    .header .navbar .search-container i{
        color: #11111194;
    }
    
    .login-container #form-login{
        max-width: 400px;
    }
    .menu-mobile{
        width: 400px;
    }

    .alert-login{
        width: max-content;
        text-align: left;
    } 


    #home{
        padding: 3rem 2rem;
    }
    #home .copy-container{
        max-width: 450px;
    }

    #home .image-container img{
        max-width: 450px;
    }

    #produtos .ofertas .produto-o{
        width: max-content;
    }

    #produtos .produtos-content .produtos-container .produtos-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-size: .8rem;
        gap: 10px;
    }

    #servicos{
        padding: 2rem;
    }
    
    #servicos .servico p{
        font-size: .8rem;
    }

    #contato .contato-container{
        align-items: center;
    }

    #contato #form-contato{
        max-width: 400px;
    }
}


@media only screen and (min-width: 698px){

    .fale-conosco #form-fale-conosco{
        width: max-content;
    }

    #form-fale-conosco .input-block input{
        width: max-content;
    }

    #pets .pets-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        place-items: center;
    }
    
    #pets .pets-container .pet img{
        height: 8rem;
        width: 8rem;
    }

    .propaganda img{
        width: 70%;
    }

    #pacotes .pacotes-container{
        grid-template-columns: repeat(2, 1fr);
    }

    #pacotes .pacotes-container .pacote{
        padding: 1.5rem 4rem;
    }

    #sobre .sobre-container{
        flex-direction: row;
    }

    #sobre .sobre-buttons{
        flex-direction: row;
    }
    #sobre .sobre-buttons button{
        width: max-content;
    }

    #contato .contato-container{
        flex-direction: row;
        justify-content: space-around;
        font-size: 1.2rem;
    }

    #contato .contato-container input[type='submit']{
        margin-top: 0;
        padding: 1rem 4rem;
    }

    .footer .footer-container{
        padding: 2rem;
        font-size: .9rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: left;
    }

    .footer .footer-container .midias-s{
        justify-content: left;
    }

}

@media only screen and (min-width: 990px){
    #alerta-promo img{
        max-width: 700px;
    }
    .header-content{
        display: flex;
    }

    .header-content-mobile{
        display: none;
    }
    .header{
        padding: .5rem 0;
    }
    
    .header .logo{
        border-radius: none;
        height: max-content;
        width: max-content;
    }

    .header .logo img{
        max-width: 100px;
    }

    #button-menu{
        display: none;
    }

    .menu{
        display: flex;
    }

    #home{
        flex-direction: row;
    }

    #pets .pets-container{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 20px;
        place-items: center;
    }
    
    #pets .pets-container .pet img{
        height: 10rem;
        width: 10rem;
    }

    #produtos .produtos-content{
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 20px;
        padding: 2rem;
    }

    #produtos .produtos-content .categoria ul li{
        padding: 2rem 0;
    }

    #produtos .produtos-content .produtos-container .produtos-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        font-size: 1rem;
        gap: 10px;
    }

    #pacotes .pacotes-container{
        grid-template-columns: repeat(4, 1fr);
    }

    #pacotes .pacotes-container .pacote{
        padding: 1rem;
    }

    #servicos .servicos-container{
        grid-template-columns: repeat(4, 1fr);
    }

    #servicos .servico p{
        font-size: 1rem;
    }

    .footer .footer-container{
        grid-template-columns: repeat(5, 1fr);
    }

}

@media only screen and (min-width: 1100px){
    #pacotes .pacotes-container .pacote{
        padding: 1.5rem 3rem;
    }
}